User data in JSON format
{
    "name":"Naruto",
    "email":"naruto@gmail.com",
    "phone":"123456789",
    "password":"naruto1234",
    "role":"Admin",
    "address":{
        "streetAddress":"Hokage_Office",
        "city":"Leaf_village",
        "state":"Leaf_land",
        "zipCode":"12345",
        "country":"Land_of_Fire"
    }
}

Movie Body JSON format
{
    "title": "Soul",
    "description": "After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.",
    "durationInMins": "132",
    "language": "English",
    "releaseDate":"2020-12-25",
    "genre":"Animation"
}